# PartitionQuest

./: .gitignore  PartitionQuest.sln  README.md
PartitionQuest/: GameManager.cs  PartitionGenerator.cs  PlayerInput.cs  Program.cs  Puzzle.cs  PuzzleType.cs
PartitionQuest.Console/: ConsoleDisplay.cs  ConsoleInputProvider.cs  PartitionQuest.Console.csproj  Program.cs
PartitionQuest.Core/: GameManager.cs  PartitionGenerator.cs
PartitionQuest.Core/Display/: IDisplay.cs
PartitionQuest.Core/Input/: IInputProvider.cs  PlayerInput.cs
PartitionQuest.Core/Models/: Partition.cs
PartitionQuest.Core/Puzzles/: BasicPuzzle.cs  CombinationPuzzle.cs  DistinctNumbersPuzzle.cs  ExcludeNumberPuzzle.cs  FixedLengthPuzzle.cs  InputMode.cs  OddOnlyPuzzle.cs  Puzzle.cs
PartitionQuest.Tests/: DisplayTests.cs  GameFlowTests.cs  MockDisplay.cs  PartitionGeneratorTests.cs  PartitionQuest.Tests.csproj  PartitionTests.cs  PuzzleTests.cs  TestInput.cs
PartitionQuest.Tests/Mocks/: MockDisplay.cs  MockInputProvider.cs  UnknownPuzzle.cs
PartitionQuest.Tests/Utils/: ReflectionExtensions.cs
PartitionQuest.UI/: App.axaml  App.axaml.cs  GameFinishWindow.axaml  GameFinishWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PartitionQuest.UI.csproj  Program.cs  app.manifest
PartitionQuest.UI/Resources/: Display.Designer.cs  Display.resx
PartitionQuest.UI/Services/: UIDisplay.cs  UIInputProvider.cs
PartitionQuest/Display/: ConsoleDisplay.cs  IDisplay.cs
PartitionQuest/Input/: ConsoleInput.cs  ConsoleInputProvider.cs  IInput.cs  IInputProvider.cs
PartitionQuest/Models/: Partition.cs
